#data = "ST00202304130804512352 2 1 000 Т22_B 2023041307521100024415230009165499191000204055208239011003011003000000002931200293110000000001400119712160000001162201600158894750000000000"

ST00_Code = data[0:4]
Date_today = data[4:12]
Time_now = data[12:18]
Actual_Setup_identification = data[18:38]
Quality_identification = data[38:50]
Beginning_run_date = data[50:58]
Beginning_run_time = data[58:64]
Actual_lineal_meters_mm = data[64:74]
Nominal_lineal_meters_mm = data[74:84]
Current_speed_mm_min = data[84:90]
Average_speed_mm_min = data[90:96]
Target_speed_mm_min = data[96:102]
Nominal_cuts_customer_1 = data[102:108]
Nominal_cuts_customer_2 = data[108:114]
Nominal_cuts_customer_3 = data[114:120]
Actual_cuts_customer_1 = data[120:126]
Cutoff_allocation_customer_1 = data[126]
Actual_cuts_customer_2 = data[127:133]
Cutoff_allocation_customer_2 = data[133]
Actual_cuts_customer_3 = data[134:140]
Cutoff_allocation_customer_3 = data[140]
Future_Setups_in_queue = data[141:145]
Lineal_meters_actual_shift_mm = data[145:155]
Stop_time_total_actual_shift_min = data[155:159]
Lineal_meters_actual_quality_mm = data[159:169]
Rest_meters_actual_quality_mm = data[169:179]